# LivImagePicker-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/livx/testimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/livx/testimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tech/livx/testimage/: ExampleUnitTest.java
liv-image-picker/: build.gradle
liv-image-picker/src/main/: AndroidManifest.xml
liv-image-picker/src/main/java/tech/livx/livimagepicker/: ExifUtil.java  ImagePicker.java  Output.java  OutputBase64.java  OutputBitmap.java
liv-image-picker/src/main/res/xml/: image_path.xml
livimagepicker/: proguard-rules.pro
livimagepicker/src/androidTest/java/tech/livx/livimagepicker/: ApplicationTest.java
livimagepicker/src/main/: AndroidManifest.xml
livimagepicker/src/main/java/tech/livx/livimagepicker/: ExifUtil.java  ImagePicker.java  Output.java  OutputBitmap.java
livimagepicker/src/main/res/values/: strings.xml
livimagepicker/src/main/res/xml/: image_path.xml
livimagepicker/src/test/java/tech/livx/livimagepicker/: ExampleUnitTest.java
