apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'liv-image-picker'

    publishedGroupId = 'tech.livx'
    libraryName = 'Liv Image Picker'
    artifact = 'liv-image-picker'

    libraryDescription = 'Allow for easy and optimized image picking through camera or gallery.'

    siteUrl = 'https://github.com/limitlessvirtual/LivImagePicker-Android'
    gitUrl = 'https://github.com/limitlessvirtual/LivImagePicker-Android.git'

    libraryVersion = '0.5.0'

    developerId = 'mitchdart'
    developerName = 'Mitch Dart'
    developerEmail = 'mitch@limitlessvirtual.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "0.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

