apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'liv-image-picker'

    publishedGroupId = 'tech.livx'
    libraryName = 'Liv Image Picker'
    artifact = 'liv-image-picker'

    libraryDescription = 'Allow for easy and optimized image picking through camera or gallery.'

    siteUrl = 'https://github.com/limitlessvirtual/LivImagePicker-Android'
    gitUrl = 'https://github.com/limitlessvirtual/LivImagePicker-Android.git'

    libraryVersion = '0.4.1'

    developerId = 'mitchdart'
    developerName = 'Mitch Dart'
    developerEmail = 'mitch@limitlessvirtual.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

